<view class="page">
  <view class="page-description">嵌入页面的滚动选择器</view>
  <view class="page-section">
    <view class="page-section-demo">
      <picker-view value="{{value}}" onChange="onChange" class="my-picker">
        <picker-view-column>
          <view a:for="{{year}}" a:key="{{index}}">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{season}}" a:key="{{item}}">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>